{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev blog",
    "devnc": "vuepress dev blog --no-cache",
    "build": "vuepress build blog",
    "push": "bash ./blog.sh",
    "modify": "patch-package"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "markdown-it-disable-url-encode": "^1.0.1",
    "node-sass": "^5.0.0",
    "patch-package": "^6.2.2",
    "sass-loader": "^10.1.0",
    "vuepress": "1.5.1",
    "vuepress-plugin-auto-sidebar": "^1.5.0",
    "vuepress-theme-reco": "^1.5.7"
  },
  "dependencies": {
    "vue-router": "3.3.4"
  }
}
